NEXT_PUBLIC_SUPABASE_URL=https://andfyscgqjlwvtfxvmsu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZGZ5c2NncWpsd3Z0Znh2bXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjM2NzgsImV4cCI6MjA2MzgzOTY3OH0.gig3xmoISvPAencjJ8McEq37VdoR-W3sLPJGxVp7Xck
